// filename : msg.pkg
// 消息类pkg

enum PlayerStatus
{
	ePlayerNone,
	ePlayerLoading,
	ePlayerNormal,
	ePlayerFight,
	ePlayerInactive,
	ePlayerClosing,
	ePlayerClosed
};

enum _AppMsgID
{
	MSG_W_G_PLAYER_LOGIN,
	MSG_W_G_PLAYER_LOGOUT
};

struct AppMsg
{
	unsigned short msgLen;          // 消息长度
	unsigned char msgFlags;         // 消息保留位
	unsigned char msgCls;           // 消息类别
	unsigned short msgId;           // 消息id
	int context;					// 兼容db协议
};

struct _MsgGW_PlayerLoginInfo : public AppMsg
{
	int			roleId;
	int			gatewayId;
	handle		hClientLink;
};

struct _MsgGW_PlayerLogoutInfo : public AppMsg
{
	int			roleId;
	int			reason;
};

struct _MsgWG_PlayerLogin_ResultInfo : AppMsg
{
	int			roleId;
	int			result;
};
