-----------------------------------------------设计思路------------------------------------------------------

1.目的：此压测工具主要是压登录，移动，聊天，战斗。
2.架构：以前的客户端+lua脚本(去除了游戏客户端的渲染部分，和UI，保留了协议解析，和脚本处理)。
3.使用方式：用脚本配置作为压测的输入，日志作为压测的输出。通过发送接收网络事件进行测试。单线程多连接，每个连接代表一个客户端。
	   在配置里可以配用多少个虚拟客户端，账户名主干，地图的ID，几条移动的路径（到时候随机一条），几个播放战斗的时间(到时随
	   机一个)。发送移动的路径给服务器，通过暗雷触发战斗，战斗完毕后在继续移动，在战斗中发自动战斗指令给服务器，收到战斗结果后，
	   启动一个定时器，随机一个播放时间发送播放完毕的事件给服务器，循环往复直到战斗结束。每个连接启动一个聊天定时器，
	   每隔随机的几秒发一个世界频道的聊天信息。
4.观察方法：1）打开一个正常的客户端，看里面的玩家能否正常移动，聊天，自己的正常战斗是否流畅。
	    2）日志有一些参数打印：比如我选择完战斗动作，多少毫秒后收到战斗结果。输入登录命令后，多少毫秒收到回应，多少个玩家登陆了，
	       多少战斗正在进行。时间延迟参数越小说明性能越好。有个定时器会定时打印这些参数。
5.使用模式：建议每个压测工具，虚拟客户端数不超过300,可用多台机器一起压来增加压力，服务器端开5个战斗服来承载战斗，一个社会服来承载聊天，
	    一个世界服来承载移动。


-----------------------------------------------计划------------------------------------------------------
1	9-5 登录压测编写(2天)
2	9-7 移动聊天战斗编写(3天)
3	9-12 同服务器联调(2天)
------------------------------------------------压测报告--------------------------------------------------
2016-10-14
本周压了Windows版和linux版的世界服，分别在900和1200时出现了问题。windows版的原因已找到并有很大改善，Linux版有改进但不够。
造成的原因是相同的，就是移动的视野变化，造成玩家属性集合的进进出出的大数据量，初步的方案是增加网络吞吐和合并减少消息的条数来改善。
2016-11-7
上周压测，扩大了玩家视野，希望减少移动中视野变化带来的遍历计算，在Windows1200时响应性能有所提高，担当提高到1500是又出现了老问题，世界服
内存爆了，用了提高单位吞吐和减少一次性处理的网络信息条数，没有什么效果，有待继续优化
2017-2-20
这次主要压侧任务。玩家反复的做循环任务和战斗，战斗服表现良好，响应性能200多毫秒，内存占用2.1%，世界服有内存泄露压了一天内存占用从2.1%涨到10.2%
2017-3-2
用了3台机器开了5个压测客户端，每个压300，移动，说话，遇怪战斗，再用针场客户端登录顺利，任务对话流畅，战斗流畅，发现的问题是当玩家集中下线时会造成dbserver堵塞，这是登陆会有困难
2017-3-7
-----------------------------------------------------------------------------------
脚本存储过程调用优化
********************
updatePlayer，onPlayerAttrUpdate：合并为一次调用
updatePlayerLifeSkill，updatePlayerExperience，SavePointSetting，SaveRoleTiredness，SavePractise，deletePlayerBuff，updateNormalTask，updateLoopTaskRing，updateRoleTaskPrivate：改为有变化时再保存
物品,装备,包裹由全部保存改为增量保存（未完成，优化中）
********************
优化后的压测：
1.压测服务器：172.16.2.217(四核linux机器，session，gateway，world，fightServer)
2.用了3台机器开了5个压测客户端，每个客户端压300，移动，说话，遇怪战斗
3.测试1500人集中下线windows dbx性能(单线程，6分半执行完；5线程2分半：10线程1分40)
---------------------------------------------------------------------------------------------------------------------------------------------
2017-3-8
mind,friendChatOfflineMsg，groupChatOfflineMsg，normalTask,faction加上了索引
2017-3-9
装备物品存贮重构中暂不检查
treasures,socialserverdata，groups加上了索引,
2017-3-10
groups，ride，equips,sp_LoadTaskPrivateData,roleFriends,socialserverdata,mind加上了索引
sp_LoadFactionInfo，sp_LoadGroupInfo 可只用一键查询，
sp_LoadMind_copy ,sp_LoadMind_copy_1 ,sp_UpdatePlayerCatchPet有语法错误，且无用已删除
sp_RunIntoFriends 可能选出大量的记录导致程序崩溃，需修改