-----------------------Mon Apr 10 17:28:04 CST 2017-----------------------
top - 17:28:04 up 65 days,  8:12, 45 users,  load average: 0.02, 0.03, 0.00
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
Cpu(s):  3.1%us,  1.3%sy,  0.0%ni, 95.4%id,  0.1%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:   3921812k total,  3702128k used,   219684k free,   169152k buffers
Swap:  4194296k total,    39460k used,  4154836k free,  1440920k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                   
    1 root      20   0 19232  380  248 S  0.0  0.0   0:04.69 init                                      
    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd                                  
    3 root      RT   0     0    0    0 S  0.0  0.0   0:05.92 migration/0                               

-----------------------Mon Apr 10 17:28:14 CST 2017-----------------------
top - 17:28:15 up 65 days,  8:12, 45 users,  load average: 0.01, 0.03, 0.00
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
Cpu(s):  3.1%us,  1.3%sy,  0.0%ni, 95.4%id,  0.1%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:   3921812k total,  3703500k used,   218312k free,   169168k buffers
Swap:  4194296k total,    39460k used,  4154836k free,  1440960k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                   
    1 root      20   0 19232  380  248 S  0.0  0.0   0:04.69 init                                      
    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd                                  
    3 root      RT   0     0    0    0 S  0.0  0.0   0:05.92 migration/0                               

-----------------------Mon Apr 10 17:28:25 CST 2017-----------------------
top - 17:28:25 up 65 days,  8:13, 45 users,  load average: 0.09, 0.04, 0.01
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
Cpu(s):  3.1%us,  1.3%sy,  0.0%ni, 95.4%id,  0.1%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:   3921812k total,  3693076k used,   228736k free,   169172k buffers
Swap:  4194296k total,    39460k used,  4154836k free,  1440924k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                   
    1 root      20   0 19232  380  248 S  0.0  0.0   0:04.69 init                                      
    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd                                  
    3 root      RT   0     0    0    0 S  0.0  0.0   0:05.92 migration/0                               

-----------------------Mon Apr 10 17:28:35 CST 2017-----------------------
top - 17:28:36 up 65 days,  8:13, 45 users,  load average: 0.08, 0.04, 0.00
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
Cpu(s):  3.1%us,  1.3%sy,  0.0%ni, 95.4%id,  0.1%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:   3921812k total,  3704912k used,   216900k free,   169180k buffers
Swap:  4194296k total,    39460k used,  4154836k free,  1440932k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                   
    1 root      20   0 19232  380  248 S  0.0  0.0   0:04.69 init                                      
    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd                                  
    3 root      RT   0     0    0    0 S  0.0  0.0   0:05.92 migration/0                               

-----------------------Mon Apr 10 17:28:46 CST 2017-----------------------
top - 17:28:46 up 65 days,  8:13, 45 users,  load average: 0.06, 0.04, 0.00
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
Cpu(s):  3.1%us,  1.3%sy,  0.0%ni, 95.4%id,  0.1%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:   3921812k total,  3705400k used,   216412k free,   169180k buffers
Swap:  4194296k total,    39460k used,  4154836k free,  1440952k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                   
    1 root      20   0 19232  380  248 S  0.0  0.0   0:04.69 init                                      
    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd                                  
    3 root      RT   0     0    0    0 S  0.0  0.0   0:05.92 migration/0                               

-----------------------Mon Apr 10 17:28:56 CST 2017-----------------------
top - 17:28:57 up 65 days,  8:13, 45 users,  load average: 0.05, 0.04, 0.00
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
Cpu(s):  3.1%us,  1.3%sy,  0.0%ni, 95.4%id,  0.1%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:   3921812k total,  3704276k used,   217536k free,   169180k buffers
Swap:  4194296k total,    39460k used,  4154836k free,  1440960k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                   
    1 root      20   0 19232  380  248 S  0.0  0.0   0:04.69 init                                      
    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd                                  
    3 root      RT   0     0    0    0 S  0.0  0.0   0:05.92 migration/0                               

-----------------------Mon Apr 10 17:29:07 CST 2017-----------------------
top - 17:29:07 up 65 days,  8:13, 45 users,  load average: 0.04, 0.03, 0.00
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
Cpu(s):  3.1%us,  1.3%sy,  0.0%ni, 95.4%id,  0.1%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:   3921812k total,  3704144k used,   217668k free,   169180k buffers
Swap:  4194296k total,    39460k used,  4154836k free,  1440968k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                   
    1 root      20   0 19232  380  248 S  0.0  0.0   0:04.69 init                                      
    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd                                  
    3 root      RT   0     0    0    0 S  0.0  0.0   0:05.92 migration/0                               

-----------------------Mon Apr 10 17:29:17 CST 2017-----------------------
top - 17:29:18 up 65 days,  8:13, 45 users,  load average: 0.03, 0.03, 0.00
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
Cpu(s):  3.1%us,  1.3%sy,  0.0%ni, 95.4%id,  0.1%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:   3921812k total,  3704152k used,   217660k free,   169188k buffers
Swap:  4194296k total,    39460k used,  4154836k free,  1440984k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                   
    1 root      20   0 19232  380  248 S  0.0  0.0   0:04.69 init                                      
    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd                                  
    3 root      RT   0     0    0    0 S  0.0  0.0   0:05.92 migration/0                               

-----------------------Mon Apr 10 17:29:28 CST 2017-----------------------
top - 17:29:28 up 65 days,  8:14, 45 users,  load average: 0.03, 0.03, 0.00
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
Cpu(s):  3.1%us,  1.3%sy,  0.0%ni, 95.4%id,  0.1%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:   3921812k total,  3703460k used,   218352k free,   169192k buffers
Swap:  4194296k total,    39460k used,  4154836k free,  1440996k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                   
    1 root      20   0 19232  380  248 S  0.0  0.0   0:04.69 init                                      
    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd                                  
    3 root      RT   0     0    0    0 S  0.0  0.0   0:05.92 migration/0                               

